<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TimeKeeperEditor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <TimeKeeperEditor.Properties.Settings>
            <setting name="Database" serializeAs="String">
                <value>D:\_dev\TimeKeeping\TimeKeeping\tkamsdb.db</value>
            </setting>
        </TimeKeeperEditor.Properties.Settings>
    </userSettings>
</configuration>